<!DOCTYPE html>
<html>
<head>
  <title>Presentación como Programador</title>
  <link rel="stylesheet" type="text/css" href="PaginaAure.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 2s ease-in-out forwards;
    }
    
    @keyframes fadeInAnimation {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
<head>
  <title>Presentación como Programador</title>
  <link rel="stylesheet" type="text/css" href="PaginaAure.css">
</head>
<body>
  <header>
    <img src="Auretrabajo.png" alt="Título de la página" data-aos="zoom-out-down" data-aos-duration="3000"></div> 
  
  </header>
  
  <section> 
    <h3><header>Sobre mí</header></h3> <div data-aos="fade-right"></div>
    <p>¡Bienvenidos a mi página! </p> 

    <p> Busco mi primer experiencia en el área IT como dev
      (front , back o fullstack) o bien QA. Soy una persona
      proactiva, detallista y que busca aprender
      constantemente. Actualmente me estoy
      capacitando en frontend bajo la metodologia Scrum. Cuento con conocimientos en lenguajes de programacion tales como:</p>
      
      <head>
        <title>Barra de Progreso con Texto</title>
        <style>
          .progress-bar {
            width: 300px;
            height: 30px;
            background-color: #eee;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            margin-bottom: 10px;
          }
          
          .progress-bar-inner {
            height: 100%;
            transition: width 0.5s ease-in-out;
          }
          
          .progress-bar-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            font-weight: bold;
          }
          
          .progress-bar-blue .progress-bar-inner {
            background-color: #007bff;
          }
          
          .progress-bar-green .progress-bar-inner {
            background-color: #28a745;
          }
          
          .progress-bar-yellow .progress-bar-inner {
            background-color: #ffc107;
          }
          
          .progress-bar-red .progress-bar-inner {
            background-color: #dc3545;
          }
          
          .progress-bar-purple .progress-bar-inner {
            background-color: #6f42c1;
          }
          
          .progress-bar-orange .progress-bar-inner {
            background-color: #fd7e14;
          }
          
          .progress-bar-teal .progress-bar-inner {
            background-color: #20c997;
          }
        </style>
      </head>
      <body>
        <div class="progress-container">  
          <div style="display: inline-block;">
              <img src="c.jpg" data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine" data-aos-duration="1000" >
            </div>
           <div class="progress-bar progress-bar-blue">
           <div class="progress-bar-inner" style="width: 75%;"></div>
           <div class="progress-bar-text">C++</div>
          </div>
        
        
           <div style="display: inline-block;">
            <img src="javascript.jpg" data-aos="fade-right"
               data-aos-offset="300"
              data-aos-easing="ease-in-sine" data-aos-duration="1000">
           </div>
          <div class="progress-bar progress-bar-green">
          <div class="progress-bar-inner" style="width: 50%;"></div>
          <div class="progress-bar-text">Javascript</div>
             </div>
        
          <div style="display: inline-block;">
          <img src="sql.jpg" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" data-aos-duration="1000">
          </div>
          <div class="progress-bar progress-bar-yellow">
          <div class="progress-bar-inner" style="width: 45%;"></div>
          <div class="progress-bar-text">SQL</div>
        </div>

       <div class="progress-container"> 
          <div style="display: inline-block;">
          <img src="php.jpg" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" data-aos-duration="1000" >
         </div>
         <div class="progress-bar progress-bar-red">
          <div class="progress-bar-inner" style="width: 60%;"></div>
          <div class="progress-bar-text">PHP</div>
        </div>
        
      
        <div style="display: inline-block;">
          <img src="html.jpg" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" data-aos-duration="1000">
        </div>
        <div class="progress-bar progress-bar-purple">
          <div class="progress-bar-inner" style="width: 90%;"></div>
          <div class="progress-bar-text">HTML</div>
        </div>
        
        <div style="display: inline-block;">
          <img src="css.jpg" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" data-aos-duration="1000">
        </div>
        <div class="progress-bar progress-bar-orange">
          <div class="progress-bar-inner" style="width: 80%;"></div>
          <div class="progress-bar-text">CSS</div>
        </div>
          
        <div class="progress-container"> 
          <div style="display: inline-block;">
           <img src="python.jpg" data-aos="fade-right"
           data-aos-offset="300"
           data-aos-easing="ease-in-sine" data-aos-duration="1000"> 
          </div>
          <div class="progress-bar progress-bar-teal">
           <div class="progress-bar-inner" style="width: 45%;"></div>
           <div class="progress-bar-text">Python</div>
          
        
      </body>
</p>
  </section>

  <section>
    <h3><header>Mis Redes</header></h3> 
    <ul>
      <style>
        .center-image {
          display: flex;
          justify-content: center;
        }
      </style>
      <div class="center-image"></div>
        <p>En esta página, encontrarán información sobre mí, mis proyectos destacados y cómo pueden contactarme para colaboraciones o consultas. </p>
        <div class="img-conteiner"></div>
           <div class="progress-container"> 
             <li>
              <a href="https://www.linkedin.com/in/auremanquez/" target="_blank">
              <img src="Link.jpg" alt="LinkedIn"alt="Developer"data-aos="zoom-out"data-aos-duration="3000"></div>
             </a>
              </li>
            </div>
              <li>
          <a href="https://github.com/Manquez19/Portfolio" target="_blank">
            <img src="GIT.JPG"alt="Portfolio"alt="Developer"data-aos="zoom-out"data-aos-duration="3000"> </div>
        </a>
       </li>
  </div>  
      <li>  
       <div class="center-image">
         <a href="Manquez19@outlook.es"> </a> </li>
           <img src="Mail.jpg"alt="Portfolio"alt="Developer"data-aos="zoom-out"data-aos-duration="3000"> </div>
          </li> 
       </div>
        <li>
          <img src="numero.jpg" alt="Portfolio"alt="Developer"data-aos="zoom-out"data-aos-duration="3000"> </div> </li>
         </ul>
        </div>
  </section>

  <section>
  <a href="Aureliano_Manquez_cv.pdf" download> 
    <style>
      .center-image {
        display: flex;
        justify-content: center;
      }
    </style>
    <div class="center-image">
    <img src="Cv.jpg" alt="Descargar currículum">
  </div>
  </a>
  </section>

  <section>

    <h3><header>Mis servicios</header></h3>

    <div class="image-gallery">
    <img src="baja.jpg" style="width: 1800px; height: auto;">
    </div>
  </section>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>